# LGames

./: .gitignore  build.gradle  gradle.properties  settings.gradle
account/: build.gradle
assets/lang/: de_de.json  en_us.json
client/: build.gradle
common/: build.gradle
fx/: build.gradle
game/: build.gradle
games/ludo/: build.gradle
games/ttt/: build.gradle
games/wins4/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
language/: build.gradle
maven repositories/net/luis/fxutils/FxUtils/1.0/: FxUtils-1.0.pom.sha1  FxUtils-1.0.pom.sha512
maven repositories/net/luis/fxutils/FxUtils/1.1/: FxUtils-1.1.jar.sha512  FxUtils-1.1.pom.md5
maven repositories/net/luis/fxutils/FxUtils/1.2/: FxUtils-1.2.jar.sha1  FxUtils-1.2.jar.sha512  FxUtils-1.2.pom.sha1  FxUtils-1.2.pom.sha512
maven repositories/net/luis/fxutils/FxUtils/1.3/: FxUtils-1.3.jar.sha256
maven repositories/net/luis/fxutils/FxUtils/1.4/: FxUtils-1.4-sources.jar.sha1  FxUtils-1.4-sources.jar.sha512  FxUtils-1.4.pom.md5  FxUtils-1.4.pom.sha256
maven repositories/net/luis/fxutils/FxUtils/1.5/: FxUtils-1.5-sources.jar.md5  FxUtils-1.5.jar.sha256
maven repositories/net/luis/fxutils/FxUtils/1.6/: FxUtils-1.6.pom
maven repositories/net/luis/fxutils/FxUtils/1.7/: FxUtils-1.7-sources.jar.sha1
maven repositories/org/controlsfx/ControlsFX/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven repositories/org/controlsfx/ControlsFX/1.1/: ControlsFX-1.1.jar.md5  ControlsFX-1.1.jar.sha1  ControlsFX-1.1.jar.sha256  ControlsFX-1.1.jar.sha512  ControlsFX-1.1.pom
maven/repositories/net/luis/FXUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/repositories/net/luis/FXUtils/1.0/: FxUtils-1.0.jar.sha512  FxUtils-1.0.pom  FxUtils-1.0.pom.md5
maven/repositories/net/luis/FXUtils/1.1/: FxUtils-1.1.jar.sha1  FxUtils-1.1.jar.sha256  FxUtils-1.1.pom  FxUtils-1.1.pom.sha256  FxUtils-1.1.pom.sha512
maven/repositories/net/luis/FXUtils/1.2/: FxUtils-1.2.jar.md5  FxUtils-1.2.pom  FxUtils-1.2.pom.sha256
maven/repositories/net/luis/FXUtils/1.3/: FxUtils-1.3.pom  FxUtils-1.3.pom.sha512
maven/repositories/net/luis/FXUtils/1.4/: FxUtils-1.4.jar.sha1  FxUtils-1.4.pom  FxUtils-1.4.pom.sha512
maven/repositories/net/luis/FXUtils/1.5/: FxUtils-1.5-sources.jar.sha256  FxUtils-1.5-sources.jar.sha512  FxUtils-1.5.pom
maven/repositories/net/luis/FXUtils/1.6/: FxUtils-1.6-sources.jar.md5  FxUtils-1.6.jar.sha256  FxUtils-1.6.jar.sha512  FxUtils-1.6.pom  FxUtils-1.6.pom.sha1  FxUtils-1.6.pom.sha512
maven/repositories/net/luis/FXUtils/1.7/: FxUtils-1.7-sources.jar.sha256  FxUtils-1.7.jar.sha1  FxUtils-1.7.pom  FxUtils-1.7.pom.md5  FxUtils-1.7.pom.sha1  FxUtils-1.7.pom.sha256  FxUtils-1.7.pom.sha512
maven/repositories/net/luis/FXUtils/1.8/: FxUtils-1.8-sources.jar.md5  FxUtils-1.8-sources.jar.sha1  FxUtils-1.8-sources.jar.sha256  FxUtils-1.8-sources.jar.sha512  FxUtils-1.8.jar.md5  (+8 more)
maven/repositories/net/luis/LUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/repositories/org/controlsfx/ControlsFX/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
network/: build.gradle
server/: build.gradle
server/src/main/java/net/luis/server/: Main.java  MainScreen.java  Server.java
server/src/main/java/net/luis/server/game/: AbstractServerGame.java
server/src/main/java/net/luis/server/game/map/: AbstractServerGameMap.java
server/src/main/java/net/luis/server/game/map/field/: AbstractServerGameField.java
server/src/main/java/net/luis/server/game/player/: AbstractServerGamePlayer.java
server/src/main/java/net/luis/server/games/ludo/: LudoServerGame.java
server/src/main/java/net/luis/server/games/ludo/dice/: LudoDiceHandler.java
server/src/main/java/net/luis/server/games/ludo/map/: LudoServerMap.java
server/src/main/java/net/luis/server/games/ludo/map/field/: LudoServerField.java
server/src/main/java/net/luis/server/games/ludo/player/: LudoServerPlayer.java
server/src/main/java/net/luis/server/games/ludo/player/figure/: LudoServerFigure.java
server/src/main/java/net/luis/server/games/ludo/win/: LudoWinHandler.java
server/src/main/java/net/luis/server/games/ttt/: TTTServerGame.java
server/src/main/java/net/luis/server/games/ttt/map/: TTTServerMap.java
server/src/main/java/net/luis/server/games/ttt/map/field/: TTTServerField.java
server/src/main/java/net/luis/server/games/ttt/player/: TTTServerPlayer.java
server/src/main/java/net/luis/server/games/ttt/player/figure/: TTTServerFigure.java
server/src/main/java/net/luis/server/games/ttt/win/: TTTWinHandler.java
server/src/main/java/net/luis/server/games/wins4/: Wins4ServerGame.java
server/src/main/java/net/luis/server/games/wins4/map/: Wins4ServerMap.java
server/src/main/java/net/luis/server/games/wins4/map/field/: Wins4ServerField.java
server/src/main/java/net/luis/server/games/wins4/player/: Wins4ServerPlayer.java
server/src/main/java/net/luis/server/games/wins4/player/figure/: Wins4ServerFigure.java
server/src/main/java/net/luis/server/games/wins4/win/: Wins4WinHandler.java
server/src/main/java/net/luis/server/network/: ServerPacketHandler.java
server/src/main/java/net/luis/server/player/: ServerPlayer.java
server/src/main/java/net/luis/server/players/: PlayerList.java  ServerPlayerList.java
src/main/java/net/luis/: FxTest.java  Main.java  Test.java
src/main/java/net/vgc/: Constans.java  Constants.java  FxTest.java  Main.java  Test.java
src/main/resources/: log4j2.xml  style.css
src/main/resources/assets/lang/: de_de.json  en_us.json
src/test/resources/test/serialization/: create_method_test.txt  deserialize_constructor_test.txt  deserialize_method_test.txt  load_constructor_test.txt  load_method_test.txt
src/test/resources/test/tag/: compound_test.txt  string_test.txt
utility/: build.gradle
(+973 files in other folders)
