ControlsFX = 1.1
LUtils = 2.2
FxUtils = 2.2
GoogleGuava = 31.0.1-jre
GoogleGson = 2.8.9
Log4jAPI = 2.14.1
Log4jCore = 2.17.1
ApacheLang = 3.0
ApacheEmail = 1.5
ApacheCodec = 1.15
Netty = 4.1.25.Final
SimpleJopt = 5.0.4
MojangCodec = 4.0.26
JetBrainsAnnotations = 23.0.0
