plugins {
	id "java"
	id "org.openjfx.javafxplugin"
}

repositories {
	mavenCentral()
	maven {
		url "https://libraries.minecraft.net"
	}
	maven {
		url uri("${project.rootProject.projectDir}/maven/repositories")
	}
}

javafx {
	version = "17"
	modules = ["javafx.controls"]
}

dependencies {
	// Modules
	implementation project(":game")
	implementation project(":ludo")
	implementation project(":ttt")
	implementation project(":wins4")
	implementation project(":network")
	implementation project(":utility")
	// Local
	implementation "org.controlsfx:ControlsFX:${ControlsFX}" // Fx
	implementation "net.luis:LUtils:${LUtils}" // Utility
	implementation "net.luis:FxUtils:${FxUtils}" // Fx Utility
	// Google
	implementation "com.google.guava:guava:${GoogleGuava}" // Utility
	implementation "com.google.code.gson:gson:${GoogleGson}" // Json
	// Apache
	implementation "org.apache.logging.log4j:log4j-api:${Log4jAPI}" // Logging
	implementation "org.apache.logging.log4j:log4j-core:${Log4jCore}" // Logging
	implementation "org.apache.commons:commons-lang3:${ApacheLang}" // Utility
	implementation "org.apache.commons:commons-email:${ApacheEmail}" // E-Mail
	implementation "commons-codec:commons-codec:${ApacheCodec}" // Cryptic
	// Netty
	implementation "io.netty:netty-all:${Netty}" // Network
	// Other
	implementation "net.sf.jopt-simple:jopt-simple:${SimpleJopt}" // Startup
	implementation "com.mojang:datafixerupper:${MojangCodec}" // Codec/Json helper
	implementation "org.jetbrains:annotations:${JetBrainsAnnotations}" // Annotations
	// Test
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
	useJUnitPlatform()
}

compileJava {
	options.compilerArgs << "-parameters"
}
